var vue = new Vue({
  el:"#app",
  mounted(){
     
  },
  data:{
    currentDate: new Date(),
    data : [
      {name:'经理首页',info:'经理主要看其管理的的员工负责的所有数据信息以及安排任务等'},
      {name:'员工首页',info:'员工主要看其负责的所有数据信息以及安被排任务等'},
      {name:'客户管理',info:'客户页面,员工以上职务的人,可以看所有的客户,员工只能看自己负责的客户,通过首页跳转,参数也不同'},
      {name:'潜客管理',info:'潜客页面,员工以上职务的人,可以看所有的客户,员工只能看自己负责的客户,通过首页跳转,参数也不同'},
      {name:'联系人管理',info:'主要是客户的联系人信息'},
      {name:'店铺管理',info:'主要是客户的店铺信息'},
      {name:'品牌计划管理',info:'主要是客户店铺赋值的品牌计划信息'},
      {name:'单品管理',info:'统计首页的品牌数据以及展示品牌相关信息'},
      {name:'销售管理',info:'主要是展示公司销售人员的负责的销售数据'},
      {name:'跟进计划管理',info:'对客户进行跟进计划以及提醒'},
      {name:'跟进记录管理',info:'查看完成所有的根据记录信息'}
    ],
  },
  created(){
    
  }
});
